# Task

./: README.md  RecruitmentTask.sln  taskfinal.sql
src/RecruitmentTask/: Startup.cs
src/RecruitmentTask.API/: Program.cs  RecruitmentTask.API.csproj  Startup.cs  appsettings.Development.json  internalLog.txt  nlog.config
src/RecruitmentTask.API/Auth/: BasicAuthenticationHandler.cs
src/RecruitmentTask.API/Controllers/: CompanyController.cs
src/RecruitmentTask.API/Extensions/: SwaggerExtension.cs
src/RecruitmentTask.API/Middleware/: GlobalExceptionMiddleware.cs
src/RecruitmentTask.API/Profiles/: CompanyProfiles.cs
src/RecruitmentTask.API/Properties/: launchSettings.json
src/RecruitmentTask.API/Validation/: CreateCompanyValidator.cs  EditCompanyValidator.cs  EmployeeValidator.cs  SearchCompanyValidator.cs
src/RecruitmentTask.API/ViewModels/: CreateCompanyViewModel.cs  EditCompanyViewModel.cs  SearchCompanyViewModel.cs
src/RecruitmentTask.Core/: RecruitmentTask.Core.csproj  RecruitmentTaskContext.cs
src/RecruitmentTask.Core/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
src/RecruitmentTask.Core/Entities/: Company.cs  Employee.cs
src/RecruitmentTask.Core/Enums/: PositionTypeEnum.cs
src/RecruitmentTask.Core/Exceptions/: ErrorCode.cs  RecruitmentTaskException.cs
src/RecruitmentTask.Core/Migrations/: 20200923183013_Initial.Designer.cs  20200923183013_Initial.cs  20200923184459_fixed.Designer.cs  20200923184459_fixed.cs  20200924203432_Fix.Designer.cs  20200924203432_Fix.cs  RecruitmentTaskContextModelSnapshot.cs
src/RecruitmentTask.Core/Repositories/Abstract/: ICompanyRepository.cs  IEmployeeRepository.cs
src/RecruitmentTask.Core/Repositories/Concrete/: CompanyRepository.cs  EmployeeRepository.cs
src/RecruitmentTask.INFRATRUCTURE/: RecruitmentTask.INFRATRUCTURE.csproj  User.cs
src/RecruitmentTask.INFRATRUCTURE/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  EditCompanyCommand.cs
src/RecruitmentTask.INFRATRUCTURE/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  FilteredCompanyResponseDTO.cs
src/RecruitmentTask.INFRATRUCTURE/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EditCompanyHandler.cs  SearchCompanyHandler.cs
src/RecruitmentTask.INFRATRUCTURE/Modules/: RepositoryModule.cs
src/RecruitmentTask.INFRATRUCTURE/Profiles/: EmployeeProfile.cs
src/RecruitmentTask.INFRATRUCTURE/Queries/: SearchCompaniesQuery.cs
src/RecruitmentTask.INFRATRUCTURE/Services/Abstract/: IUserService.cs
src/RecruitmentTask.INFRATRUCTURE/Services/Concrete/: UserService.cs
src/RecruitmentTask/Properties/: launchSettings.json
