2020-09-22 21:55:53.8374 Info Message Template Auto Format enabled
2020-09-22 21:55:53.9131 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 21:55:54.0200 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 21:55:54.0484 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 21:55:54.0618 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 21:55:54.0618 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 21:55:54.1619 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 21:55:54.1752 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 21:55:54.1752 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-22 21:59:48.4547 Info Message Template Auto Format enabled
2020-09-22 21:59:48.4817 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 21:59:48.5811 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 21:59:48.5979 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 21:59:48.6067 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 21:59:48.6067 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 21:59:48.6781 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 21:59:48.6923 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 21:59:48.6923 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-22 22:52:15.7339 Info Message Template Auto Format enabled
2020-09-22 22:52:15.8267 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 22:52:16.1391 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 22:52:16.4099 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 22:52:16.4311 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 22:52:16.4492 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 22:52:16.5377 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 22:52:16.5668 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 22:52:16.5770 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-22 23:17:26.4465 Info Message Template Auto Format enabled
2020-09-22 23:17:26.4747 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 23:17:26.5781 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 23:17:26.5948 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 23:17:26.5948 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 23:17:26.6100 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 23:17:26.6631 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 23:17:26.6793 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 23:17:26.6793 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-22 23:18:06.4271 Info Message Template Auto Format enabled
2020-09-22 23:18:06.4747 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 23:18:06.5788 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 23:18:06.5956 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 23:18:06.6064 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 23:18:06.6064 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 23:18:06.6749 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 23:18:06.6857 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 23:18:06.6857 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-22 23:25:27.5198 Info Message Template Auto Format enabled
2020-09-22 23:25:27.5489 Info Loading assembly: NLog.Web.AspNetCore
2020-09-22 23:25:27.6624 Info Adding target FileTarget(Name=task-alldata)
2020-09-22 23:25:27.6799 Info Adding target FileTarget(Name=task-other-web)
2020-09-22 23:25:27.6897 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-22 23:25:27.6897 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-22 23:25:27.7646 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-22 23:25:27.7646 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-22 23:25:27.7772 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:17:45.1062 Info Message Template Auto Format enabled
2020-09-23 19:17:45.1338 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:17:45.2339 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:17:45.2472 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:17:45.2472 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:17:45.2472 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:17:45.3052 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 19:17:45.3167 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:17:45.3167 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:27:05.0916 Info Message Template Auto Format enabled
2020-09-23 19:27:05.0916 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:27:05.1566 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:27:05.1566 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:27:05.1566 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:27:05.1694 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:27:05.1896 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 19:27:05.1896 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:27:05.1896 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:27:05.2123 Info Configuration initialized.
2020-09-23 19:27:05.2123 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 19:27:06.6661 Info AppDomain Shutting down. Logger closing...
2020-09-23 19:27:06.7051 Info Logger has been shut down.
2020-09-23 19:28:35.6409 Info Message Template Auto Format enabled
2020-09-23 19:28:35.6409 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:28:35.7032 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:28:35.7032 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:28:35.7032 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:28:35.7150 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:28:35.7330 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 19:28:35.7330 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:28:35.7330 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:28:35.7559 Info Configuration initialized.
2020-09-23 19:28:35.7559 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 19:28:39.1270 Info AppDomain Shutting down. Logger closing...
2020-09-23 19:28:39.1398 Info Logger has been shut down.
2020-09-23 19:29:04.5375 Info Message Template Auto Format enabled
2020-09-23 19:29:04.5609 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:29:04.7906 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:29:04.8101 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:29:04.8270 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:29:04.8270 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:29:04.9484 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 19:29:04.9638 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:29:04.9737 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:54:13.5496 Info Message Template Auto Format enabled
2020-09-23 19:54:13.5592 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:54:13.6120 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:54:13.6120 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:54:13.6220 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:54:13.6220 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:54:13.6428 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 19:54:13.6428 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:54:13.6428 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:54:13.6637 Info Configuration initialized.
2020-09-23 19:54:13.6637 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 19:54:16.4210 Info AppDomain Shutting down. Logger closing...
2020-09-23 19:54:16.4210 Info Logger has been shut down.
2020-09-23 19:54:35.0508 Info Message Template Auto Format enabled
2020-09-23 19:54:35.0605 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 19:54:35.1116 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 19:54:35.1116 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 19:54:35.1225 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 19:54:35.1225 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 19:54:35.1434 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 19:54:35.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 19:54:35.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 19:54:35.1643 Info Configuration initialized.
2020-09-23 19:54:35.1643 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 19:54:37.1775 Info AppDomain Shutting down. Logger closing...
2020-09-23 19:54:37.1892 Info Logger has been shut down.
2020-09-23 20:01:46.5202 Info Message Template Auto Format enabled
2020-09-23 20:01:46.5301 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:01:46.5799 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:01:46.5799 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:01:46.5799 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:01:46.5920 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:01:46.6100 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:01:46.6100 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:01:46.6100 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:01:46.6314 Info Configuration initialized.
2020-09-23 20:01:46.6314 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:01:49.3742 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:01:49.3742 Info Logger has been shut down.
2020-09-23 20:02:10.9580 Info Message Template Auto Format enabled
2020-09-23 20:02:10.9674 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:02:11.0216 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:02:11.0216 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:02:11.0319 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:02:11.0319 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:02:11.0514 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:02:11.0600 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:02:11.0600 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:02:11.0826 Info Configuration initialized.
2020-09-23 20:02:11.0826 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:02:13.0426 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:02:13.0552 Info Logger has been shut down.
2020-09-23 20:06:36.9180 Info Message Template Auto Format enabled
2020-09-23 20:06:36.9180 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:06:36.9795 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:06:36.9816 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:06:36.9816 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:06:36.9816 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:06:37.0104 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:06:37.0196 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:06:37.0196 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:06:37.0335 Info Configuration initialized.
2020-09-23 20:06:37.0335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:06:39.8064 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:06:39.8195 Info Logger has been shut down.
2020-09-23 20:30:11.3359 Info Message Template Auto Format enabled
2020-09-23 20:30:11.3482 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:30:11.4009 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:30:11.4031 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:30:11.4031 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:30:11.4031 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:30:11.4310 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:30:11.4393 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:30:11.4393 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:30:11.4544 Info Configuration initialized.
2020-09-23 20:30:11.4544 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:30:13.2842 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:30:13.2964 Info Logger has been shut down.
2020-09-23 20:30:25.5005 Info Message Template Auto Format enabled
2020-09-23 20:30:25.5005 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:30:25.5599 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:30:25.5599 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:30:25.5599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:30:25.5599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:30:25.5895 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:30:25.5895 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:30:25.5895 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:30:25.6106 Info Configuration initialized.
2020-09-23 20:30:25.6106 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:30:27.5430 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:30:27.5430 Info Logger has been shut down.
2020-09-23 20:31:44.1892 Info Message Template Auto Format enabled
2020-09-23 20:31:44.1892 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:31:44.2504 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:31:44.2504 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:31:44.2504 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:31:44.2618 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:31:44.2775 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:31:44.2775 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:31:44.2775 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:31:44.3004 Info Configuration initialized.
2020-09-23 20:31:44.3004 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:31:47.2357 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:31:47.2465 Info Logger has been shut down.
2020-09-23 20:34:43.9339 Info Message Template Auto Format enabled
2020-09-23 20:34:43.9339 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:34:43.9934 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:34:43.9934 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:34:44.0034 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:34:44.0034 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:34:44.0235 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:34:44.0328 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:34:44.0328 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:34:44.0478 Info Configuration initialized.
2020-09-23 20:34:44.0478 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:34:46.8797 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:34:46.8915 Info Logger has been shut down.
2020-09-23 20:35:26.5545 Info Message Template Auto Format enabled
2020-09-23 20:35:26.5641 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:35:26.6140 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:35:26.6140 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:35:26.6240 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:35:26.6240 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:35:26.6446 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:35:26.6446 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:35:26.6527 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:35:26.6527 Info Configuration initialized.
2020-09-23 20:35:26.6527 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:35:28.4227 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:35:28.4337 Info Logger has been shut down.
2020-09-23 20:44:57.3164 Info Message Template Auto Format enabled
2020-09-23 20:44:57.3285 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:44:57.3814 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:44:57.3814 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:44:57.3937 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:44:57.3937 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:44:57.4132 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:44:57.4231 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:44:57.4231 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:44:57.4371 Info Configuration initialized.
2020-09-23 20:44:57.4371 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:44:59.1898 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:44:59.2025 Info Logger has been shut down.
2020-09-23 20:45:14.1512 Info Message Template Auto Format enabled
2020-09-23 20:45:14.1626 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:45:14.2127 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:45:14.2148 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:45:14.2148 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:45:14.2148 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:45:14.2457 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-23 20:45:14.2535 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:45:14.2535 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:45:14.2674 Info Configuration initialized.
2020-09-23 20:45:14.2674 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-23 20:45:16.2121 Info AppDomain Shutting down. Logger closing...
2020-09-23 20:45:16.2239 Info Logger has been shut down.
2020-09-23 20:46:57.3778 Info Message Template Auto Format enabled
2020-09-23 20:46:57.4065 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:46:57.5097 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:46:57.5241 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:46:57.5333 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:46:57.5333 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:46:57.5870 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 20:46:57.5964 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:46:57.5964 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 20:56:29.0687 Info Message Template Auto Format enabled
2020-09-23 20:56:29.0994 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 20:56:29.1882 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 20:56:29.2023 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 20:56:29.2023 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 20:56:29.2023 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 20:56:29.2606 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 20:56:29.2716 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 20:56:29.2716 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:06:17.7766 Info Message Template Auto Format enabled
2020-09-23 22:06:17.8023 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:06:17.8925 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:06:17.9074 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:06:17.9262 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:06:17.9262 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:06:17.9922 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:06:18.0044 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:06:18.0044 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:07:07.0891 Info Message Template Auto Format enabled
2020-09-23 22:07:07.1162 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:07:07.2070 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:07:07.2304 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:07:07.2304 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:07:07.2304 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:07:07.2943 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:07:07.2943 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:07:07.2943 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:08:44.3031 Info Message Template Auto Format enabled
2020-09-23 22:08:44.3485 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:08:44.4577 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:08:44.4725 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:08:44.4856 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:08:44.4856 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:08:44.5380 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:08:44.5475 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:08:44.5475 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:09:39.3073 Info Message Template Auto Format enabled
2020-09-23 22:09:39.3333 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:09:39.4186 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:09:39.4186 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:09:39.4424 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:09:39.4424 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:09:39.5077 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:09:39.5184 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:09:39.5184 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:20:58.4959 Info Message Template Auto Format enabled
2020-09-23 22:20:58.5861 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:20:58.7449 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:20:58.7720 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:20:58.7857 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:20:58.7857 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:20:58.9133 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:20:58.9286 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:20:58.9354 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:50:09.0884 Info Message Template Auto Format enabled
2020-09-23 22:50:09.1125 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:50:09.1856 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:50:09.2047 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:50:09.2188 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:50:09.2188 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:50:09.2726 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:50:09.2828 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:50:09.2828 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-23 22:59:34.2473 Info Message Template Auto Format enabled
2020-09-23 22:59:34.2744 Info Loading assembly: NLog.Web.AspNetCore
2020-09-23 22:59:34.3682 Info Adding target FileTarget(Name=task-alldata)
2020-09-23 22:59:34.3815 Info Adding target FileTarget(Name=task-other-web)
2020-09-23 22:59:34.3926 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-23 22:59:34.3926 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-23 22:59:34.4429 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-23 22:59:34.4552 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-23 22:59:34.4552 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 19:22:10.7331 Info Message Template Auto Format enabled
2020-09-24 19:22:10.9055 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 19:22:11.2273 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 19:22:11.3234 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 19:22:11.3403 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 19:22:11.3403 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 19:22:11.4655 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 19:22:11.4821 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 19:22:11.4821 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 19:52:06.0982 Info Message Template Auto Format enabled
2020-09-24 19:52:06.1505 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 19:52:06.4440 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 19:52:06.5084 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 19:52:06.5392 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 19:52:06.5427 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 19:52:06.5987 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 19:52:06.6111 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 19:52:06.6111 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:20:25.4573 Info Message Template Auto Format enabled
2020-09-24 20:20:25.5161 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:20:25.6126 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:20:25.6305 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:20:25.6408 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:20:25.6408 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:20:25.7124 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:20:25.7409 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:20:25.7409 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:25:25.0380 Info Message Template Auto Format enabled
2020-09-24 20:25:25.0649 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:25:25.1760 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:25:25.1988 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:25:25.1988 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:25:25.2145 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:25:25.2602 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:25:25.2705 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:25:25.2705 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:30:41.6224 Info Message Template Auto Format enabled
2020-09-24 20:30:41.6523 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:30:41.7913 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:30:41.8148 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:30:41.8367 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:30:41.8445 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:30:41.9599 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:30:41.9799 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:30:41.9811 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:39:43.6138 Info Message Template Auto Format enabled
2020-09-24 20:39:43.6415 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:39:43.7425 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:39:43.7621 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:39:43.7621 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:39:43.7772 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:39:43.8335 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:39:43.8466 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:39:43.8466 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:41:12.9871 Info Message Template Auto Format enabled
2020-09-24 20:41:13.0269 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:41:13.1338 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:41:13.1503 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:41:13.1627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:41:13.1627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:41:13.2318 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:41:13.2485 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:41:13.2485 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 20:42:20.0260 Info Message Template Auto Format enabled
2020-09-24 20:42:20.0679 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 20:42:20.2548 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 20:42:20.2681 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 20:42:20.2800 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 20:42:20.2800 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 20:42:20.3334 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 20:42:20.3469 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 20:42:20.3469 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:09:29.7097 Info Message Template Auto Format enabled
2020-09-24 21:09:29.7406 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:09:30.0533 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:09:30.4586 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:09:30.4815 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:09:30.4815 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:09:30.5509 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:09:30.5753 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:09:30.5753 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:13:56.6408 Info Message Template Auto Format enabled
2020-09-24 21:13:56.6639 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:13:56.8132 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:13:56.8359 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:13:56.8466 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:13:56.8466 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:13:56.9207 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:13:56.9420 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:13:56.9420 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:17:05.0010 Info Message Template Auto Format enabled
2020-09-24 21:17:05.0289 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:17:05.1433 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:17:05.1570 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:17:05.1570 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:17:05.1702 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:17:05.2787 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:17:05.2787 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:17:05.2980 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:20:29.1502 Info Message Template Auto Format enabled
2020-09-24 21:20:29.2167 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:20:29.3130 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:20:29.3302 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:20:29.3446 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:20:29.3446 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:20:29.4165 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:20:29.4309 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:20:29.4344 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:32:47.5379 Info Message Template Auto Format enabled
2020-09-24 21:32:47.5706 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:32:47.6759 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:32:47.6898 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:32:47.6898 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:32:47.7026 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:32:47.7512 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:32:47.7664 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:32:47.7664 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:48:38.0402 Info Message Template Auto Format enabled
2020-09-24 21:48:38.0890 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:48:38.1932 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:48:38.2108 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:48:38.2203 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:48:38.2203 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:48:38.2704 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:48:38.2814 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:48:38.2814 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:55:02.0741 Info Message Template Auto Format enabled
2020-09-24 21:55:02.1130 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:55:02.2085 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:55:02.2325 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:55:02.2460 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:55:02.2460 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:55:02.3046 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:55:02.3247 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:55:02.3247 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 21:59:27.9888 Info Message Template Auto Format enabled
2020-09-24 21:59:28.0329 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 21:59:28.1217 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 21:59:28.1417 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 21:59:28.1563 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 21:59:28.1563 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 21:59:28.2235 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 21:59:28.2368 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 21:59:28.2368 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:02:44.5002 Info Message Template Auto Format enabled
2020-09-24 22:02:44.5265 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:02:44.6158 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:02:44.6312 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:02:44.6460 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:02:44.6460 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:02:44.7128 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:02:44.7263 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:02:44.7263 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:11:45.6529 Info Message Template Auto Format enabled
2020-09-24 22:11:45.6795 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:11:45.8046 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:11:45.8293 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:11:45.8488 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:11:45.8488 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:11:45.9138 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:11:45.9251 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:11:45.9251 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:17:28.5379 Info Message Template Auto Format enabled
2020-09-24 22:17:28.5654 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:17:28.6785 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:17:28.6923 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:17:28.7013 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:17:28.7013 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:17:28.7528 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:17:28.7624 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:17:28.7624 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:18:46.0560 Info Message Template Auto Format enabled
2020-09-24 22:18:46.0825 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:18:46.1766 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:18:46.2030 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:18:46.2030 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:18:46.2206 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:18:46.2744 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:18:46.2914 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:18:46.2914 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:20:44.1210 Info Message Template Auto Format enabled
2020-09-24 22:20:44.1494 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:20:44.2542 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:20:44.2714 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:20:44.2805 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:20:44.2805 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:20:44.3321 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:20:44.3454 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:20:44.3454 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:29:44.0937 Info Message Template Auto Format enabled
2020-09-24 22:29:44.1193 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:29:44.2112 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:29:44.2427 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:29:44.2661 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:29:44.2661 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:29:44.3318 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:29:44.3452 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:29:44.3452 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:34:19.8320 Info Message Template Auto Format enabled
2020-09-24 22:34:19.8420 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:34:19.8954 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:34:19.8954 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:34:19.9068 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:34:19.9068 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:34:19.9270 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-24 22:34:19.9357 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:34:19.9357 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:34:19.9511 Info Configuration initialized.
2020-09-24 22:34:19.9511 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-24 22:34:21.5809 Info AppDomain Shutting down. Logger closing...
2020-09-24 22:34:21.5974 Info Logger has been shut down.
2020-09-24 22:34:30.2520 Info Message Template Auto Format enabled
2020-09-24 22:34:30.2520 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:34:30.3110 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:34:30.3110 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:34:30.3110 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:34:30.3241 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:34:30.3407 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\NLog.config
2020-09-24 22:34:30.3407 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:34:30.3407 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:34:30.3641 Info Configuration initialized.
2020-09-24 22:34:30.3641 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-24 22:34:32.1534 Info AppDomain Shutting down. Logger closing...
2020-09-24 22:34:32.1534 Info Logger has been shut down.
2020-09-24 22:34:54.8315 Info Message Template Auto Format enabled
2020-09-24 22:34:54.8658 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:34:54.9743 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:34:54.9936 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:34:55.0049 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:34:55.0049 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:34:55.0665 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:34:55.0823 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:34:55.0823 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:39:40.8964 Info Message Template Auto Format enabled
2020-09-24 22:39:40.9325 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:39:41.0943 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:39:41.1085 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:39:41.1085 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:39:41.1251 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:39:41.2166 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:39:41.2302 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:39:41.2302 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 22:50:32.8423 Info Message Template Auto Format enabled
2020-09-24 22:50:32.8733 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 22:50:32.9714 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 22:50:32.9843 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 22:50:33.0062 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 22:50:33.0062 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 22:50:33.0575 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 22:50:33.0717 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 22:50:33.0717 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:03:12.8105 Info Message Template Auto Format enabled
2020-09-24 23:03:12.9496 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:03:13.3380 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:03:13.3646 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:03:13.3807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:03:13.3807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:03:13.4503 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:03:13.4662 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:03:13.4662 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:16:40.2810 Info Message Template Auto Format enabled
2020-09-24 23:16:40.3344 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:16:40.4617 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:16:40.5123 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:16:40.5295 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:16:40.5295 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:16:40.6650 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:16:40.6809 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:16:40.7510 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:23:23.0874 Info Message Template Auto Format enabled
2020-09-24 23:23:23.1162 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:23:23.2305 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:23:23.2471 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:23:23.2471 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:23:23.2471 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:23:23.3242 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:23:23.3242 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:23:23.3242 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:28:03.4644 Info Message Template Auto Format enabled
2020-09-24 23:28:03.5151 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:28:03.6079 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:28:03.6236 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:28:03.6236 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:28:03.6236 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:28:03.6803 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:28:03.6977 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:28:03.6977 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:36:54.8700 Info Message Template Auto Format enabled
2020-09-24 23:36:54.9282 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:36:55.0571 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:36:55.0911 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:36:55.0911 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:36:55.1146 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:36:55.1792 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:36:55.1964 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:36:55.1964 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:41:10.3406 Info Message Template Auto Format enabled
2020-09-24 23:41:10.3718 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:41:10.4650 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:41:10.4650 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:41:10.4937 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:41:10.4962 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:41:10.5503 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:41:10.5719 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:41:10.5719 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:49:35.6572 Info Message Template Auto Format enabled
2020-09-24 23:49:35.6866 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:49:35.7768 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:49:35.7903 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:49:35.7995 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:49:35.7995 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:49:35.8480 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:49:35.8601 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:49:35.8601 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:52:46.4333 Info Message Template Auto Format enabled
2020-09-24 23:52:46.4656 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:52:46.5599 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:52:46.5599 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:52:46.5818 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:52:46.5818 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:52:46.6539 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:52:46.6703 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:52:46.6703 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:53:26.6141 Info Message Template Auto Format enabled
2020-09-24 23:53:26.6741 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:53:26.8387 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:53:26.9156 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:53:26.9285 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:53:26.9285 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:53:26.9958 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:53:27.0064 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:53:27.0064 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:56:29.4104 Info Message Template Auto Format enabled
2020-09-24 23:56:29.4333 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:56:29.5143 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:56:29.5276 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:56:29.5276 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:56:29.5276 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:56:29.5866 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:56:29.5991 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:56:29.5991 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-24 23:58:56.8904 Info Message Template Auto Format enabled
2020-09-24 23:58:56.9138 Info Loading assembly: NLog.Web.AspNetCore
2020-09-24 23:58:57.0020 Info Adding target FileTarget(Name=task-alldata)
2020-09-24 23:58:57.0196 Info Adding target FileTarget(Name=task-other-web)
2020-09-24 23:58:57.0279 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-24 23:58:57.0279 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-24 23:58:57.0741 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-24 23:58:57.0741 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-24 23:58:57.0741 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:16:36.2586 Info Message Template Auto Format enabled
2020-09-25 00:16:36.3644 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:16:36.4709 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:16:36.4898 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:16:36.5002 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:16:36.5002 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:16:36.5517 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:16:36.5622 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:16:36.5622 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:18:09.1345 Info Message Template Auto Format enabled
2020-09-25 00:18:09.1617 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:18:09.2499 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:18:09.2646 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:18:09.2646 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:18:09.2646 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:18:09.3215 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:18:09.3312 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:18:09.3312 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:20:26.4444 Info Message Template Auto Format enabled
2020-09-25 00:20:26.6134 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:20:26.7365 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:20:26.7588 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:20:26.7799 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:20:26.7799 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:20:26.8489 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:20:26.8611 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:20:26.8611 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:24:32.5272 Info Message Template Auto Format enabled
2020-09-25 00:24:32.5529 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:24:32.6365 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:24:32.6365 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:24:32.6609 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:24:32.6609 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:24:32.7110 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:24:32.7226 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:24:32.7226 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:27:45.6716 Info Message Template Auto Format enabled
2020-09-25 00:27:45.6975 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:27:45.7744 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:27:45.7904 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:27:45.7988 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:27:45.7988 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:27:45.8441 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:27:45.8441 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:27:45.8441 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:32:27.5311 Info Message Template Auto Format enabled
2020-09-25 00:32:27.5635 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:32:27.6597 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:32:27.6733 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:32:27.6733 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:32:27.6844 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:32:27.7308 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:32:27.7308 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:32:27.7308 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
2020-09-25 00:51:06.9110 Info Message Template Auto Format enabled
2020-09-25 00:51:06.9378 Info Loading assembly: NLog.Web.AspNetCore
2020-09-25 00:51:07.0218 Info Adding target FileTarget(Name=task-alldata)
2020-09-25 00:51:07.0347 Info Adding target FileTarget(Name=task-other-web)
2020-09-25 00:51:07.0442 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-alldata' not found for logging rule: *.
2020-09-25 00:51:07.0442 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'test-other-web' not found for logging rule: *.
2020-09-25 00:51:07.0946 Info Validating config: TargetNames=task-alldata, task-other-web, ConfigItems=44, FilePath=E:\Projects\RecruitmentTask\src\RecruitmentTask.API\bin\Debug\netcoreapp3.1\nlog.config
2020-09-25 00:51:07.1092 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-alldata
2020-09-25 00:51:07.1092 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: task-other-web
